[00:14.83] Alright
[00:18.33] 
[00:30.66] Live wire on the loose
[00:32.70] White fire, gotta move
[00:38.31] Hot blood, need your love
[00:40.64] Hard as rock, can't get enough
[00:55.64] 
[00:45.50] Wanna feel you deep inside, pumpin' through my veins
[00:50.24] Fill you to the core
[00:53.82] Let me take you through the night, heaven knows no pain
[00:58.27] Open up the door
[01:06.27] 
[01:01.41] Gimme more
[01:05.53] Ooh gimme more, baby gimme more
[01:21.03] 
[01:17.32] Like a dog to a bone
[01:19.24] Make you sweat, make you moan
[01:25.21] Love is sweet, so insane
[01:27.14] Come on lick my candy cane
[01:40.14] 
[01:32.88] Passion in the third degree, burning in my brain
[01:36.70] Slave to love's desire
[01:40.28] Livin', lovin', feel the heat, never to be tamed
[01:44.28] Born to play with fire
[01:55.28] 
[01:47.95] Gimme more
[01:51.74] Ooh gimme more, baby gimme love
[01:56.49] Ooh, yeah yeah
[02:03.49] 
[02:33.84] Ah, listen
[02:38.84] 
[02:36.71] Touch my body, take it slow
[02:38.89] Come on, make my juices flow
[02:44.46] Feelin' good, any price
[02:46.42] Ooh nothin' I won't sacrifice
[03:00.92] 
[02:52.02] Got a thirst for playin' rough, I can't get my fill
[02:55.84] Never keepin' score
[02:59.88] C'mon baby, let me in, gonna break your will
[03:03.74] Open up the door
[03:11.74] 
[03:07.28] Gimme more
[03:11.14] Ooh gimme more, baby gimme more
[03:16.24] Ooh, I want you
[03:23.74] 
[03:25.10] C'mon and gimme, gimme more
[03:30.69] Gimme, gimme more
[03:34.15] Gimme, gimme, ooh