[00:00.41] It's Britney, bitch
[00:09.91] 
[00:07.67] I see you
[00:10.72] And I just wanna dance with you
[00:26.22] 
[00:21.43] Every time they turn the lights down
[00:26.13] Just wanna go that extra mile for you
[00:29.68] Your public display of affection
[00:34.56] Feels like no one else in the room (but you)
[00:56.56] 
[00:37.89] We can get down like there's no one around
[00:41.34] We keep on rockin' (we keep on rockin')
[00:43.69] We keep on rockin' (we keep on rockin')
[00:46.17] Cameras are flashin' while we're dirty dancin'
[00:50.18] They keep watching (they keep watching), keep watching
[00:53.18] Feels like the crowd is saying
[01:08.18] 
[00:54.80] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[00:59.23] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:03.37] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:07.66] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:34.66] 
[01:12.46] A center of attention (do you feel that?)
[01:17.01] Even when we're up against the wall
[01:21.04] You've got me in a crazy position (yeah)
[01:24.12] If you're on a mission (uh-huh)
[01:26.37] You got my permission (oh)
[01:39.37] 
[01:28.71] We can get down like there's no one around
[01:32.35] We keep on rockin' (we keep on rockin')
[01:34.28] We keep on rockin' (oh, uh-huh)
[01:37.23] Cameras are flashin' while we're dirty dancin'
[01:40.99] They keep watching (they keep watching), keep watching
[01:43.85] Feels like the crowd is saying
[01:58.85] 
[01:45.76] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:50.01] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:54.28] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:58.37] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:25.37] 
[02:05.19] I just can't control myself
[02:10.51] Ooh (more)
[02:13.00] They want more?
[02:15.62] Well, I'll give them more
[02:19.19] Ow! (More)
[02:24.19] 
[02:19.56] Gimme, gimme (more), gimme (more), gimme, gimme more (gimme more)
[02:23.72] Gimme, gimme (more), gimme (more), gimme, gimme more (ooh-ooh!)
[02:28.03] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:32.26] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:33.50] Gimme more, yeah
[02:41.50] 
[02:36.51] Oh
[02:38.94] Gimme more, gimme more
[02:42.90] (More, more, m-m-m-m-m-more)
[02:46.44] Gimme more, gimme more, babe (Danja, Danja, Danja, Danja, Danja, Danja)
[02:52.52] I just want more
[03:00.52] 
[03:08.57] (More, more, m-m-m-m-m-m-more)
[03:10.51] Gimme, gimme, gimme, gimme, gimme
[03:14.73] Gimme, gimme, gimme, gimme, gimme (Danja, Danja, Danja, Danja, Danja, Danja)
[03:18.92] Gimme, gimme, gimme, gimme, gimme
[03:23.13] Gimme, gimme, gimme, gimme, gimme
[03:39.63] 
[03:28.31] I bet you didn't see this one comin'
[03:31.84] The Incredible Lago (more, more, m-m-m-m-m-m-more)
[03:34.98] The legendary Miss Britney Spears, haha
[03:39.20] And the unstoppable Danja
[03:42.58] Ah, you're gonna have to remove me
[03:45.18] 'Cause I ain't going nowhere, haha (more, more, m-m-m-m-m-m-more)