[00:00.43] It's Britney, bitch
[00:09.93] 
[00:07.65] I see you
[00:10.70] And I just wanna dance with you
[00:26.20] 
[00:21.42] Every time they turn the lights down
[00:26.12] Just wanna go that extra mile for you
[00:29.65] Your public display of affection
[00:34.53] Feels like no one else in the room (but you)
[00:56.53] 
[00:37.86] We can get down like there's no one around
[00:41.30] We keep on rockin' (we keep on rockin')
[00:43.69] We keep on rockin' (we keep on rockin')
[00:46.15] Cameras are flashin' while we're dirty dancin'
[00:50.18] They keep watching (they keep watching), keep watching
[00:53.19] Feels like the crowd is saying
[01:08.19] 
[00:54.85] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[00:59.24] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:03.34] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:07.64] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:34.64] 
[01:12.44] A center of attention (do you feel that?)
[01:17.08] Even when we're up against the wall
[01:21.04] You've got me in a crazy position (yeah)
[01:24.11] If you're on a mission (uh-huh)
[01:26.37] You got my permission (oh)
[01:39.37] 
[01:28.72] We can get down like there's no one around
[01:32.32] We keep on rockin' (we keep on rockin')
[01:34.24] We keep on rockin' (oh, uh-huh)
[01:37.26] Cameras are flashin' while we're dirty dancin'
[01:40.97] They keep watching (they keep watching), keep watching
[01:43.89] Feels like the crowd is saying
[01:58.89] 
[01:45.78] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:50.02] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:54.22] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:58.38] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:25.38] 
[02:05.18] I just can't control myself
[02:10.50] Ooh (more)
[02:13.00] They want more?
[02:15.66] Well, I'll give them more
[02:19.13] Ow! (More)
[02:24.13] 
[02:19.56] Gimme, gimme (more), gimme (more), gimme, gimme more (gimme more)
[02:23.72] Gimme, gimme (more), gimme (more), gimme, gimme more (ooh-ooh!)
[02:28.05] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:32.26] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:33.58] Gimme more, yeah
[02:41.58] 
[02:36.57] Oh
[02:38.96] Gimme more, gimme more
[02:42.97] (More, more, m-m-m-m-m-more)
[02:46.46] Gimme more, gimme more, babe (Danja, Danja, Danja, Danja, Danja, Danja)
[02:52.52] I just want more
[03:00.52] 
[03:08.51] (More, more, m-m-m-m-m-m-more)
[03:10.55] Gimme, gimme, gimme, gimme, gimme
[03:14.74] Gimme, gimme, gimme, gimme, gimme (Danja, Danja, Danja, Danja, Danja, Danja)
[03:18.98] Gimme, gimme, gimme, gimme, gimme
[03:23.15] Gimme, gimme, gimme, gimme, gimme
[03:39.65] 
[03:28.39] I bet you didn't see this one comin'
[03:31.82] The Incredible Lago (more, more, m-m-m-m-m-m-more)
[03:34.98] The legendary Miss Britney Spears, haha
[03:39.23] And the unstoppable Danja
[03:42.58] Ah, you're gonna have to remove me
[03:45.15] 'Cause I ain't going nowhere, haha (more, more, m-m-m-m-m-m-more)