[00:00.48] It's Britney, bitch
[00:09.98] 
[00:06.30] I see you
[00:10.05] And I just wanna dance with you
[00:25.55] 
[00:21.45] Every time they turn the lights down
[00:26.15] Just wanna go that extra mile for you
[00:29.65] Your public display of affection
[00:34.58] Feels like no one else in the room (but you)
[00:56.58] 
[00:38.02] We can get down like there's no one around
[00:41.33] We keep on rockin' (we keep on rockin')
[00:43.64] We keep on rockin' (we keep on rockin')
[00:46.19] Cameras are flashin' while we're dirty dancin'
[00:50.13] They keep watching (they keep watching), keep watching
[00:53.11] Feels like the crowd is saying
[01:08.11] 
[00:54.82] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[00:59.23] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:03.38] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:07.67] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:34.67] 
[01:12.46] A center of attention (do you feel that?)
[01:17.09] Even when we're up against the wall
[01:21.23] You've got me in a crazy position (yeah)
[01:24.47] If you're on a mission (uh-huh)
[01:26.56] You got my permission (oh)
[01:39.56] 
[01:28.75] We can get down like there's no one around
[01:32.33] We keep on rockin' (we keep on rockin')
[01:34.25] We keep on rockin' (oh, uh-huh)
[01:37.24] Cameras are flashin' while we're dirty dancin'
[01:40.90] They keep watching (they keep watching), keep watching
[01:43.86] Feels like the crowd is saying
[01:58.86] 
[01:45.77] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:50.01] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:54.28] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[01:58.35] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:25.35] 
[02:05.11] I just can't control myself
[02:10.53] Ooh (more)
[02:13.01] They want more?
[02:15.47] Well, I'll give them more
[02:18.90] Ow! (More)
[02:23.90] 
[02:19.59] Gimme, gimme (more), gimme (more), gimme, gimme more (gimme more)
[02:23.79] Gimme, gimme (more), gimme (more), gimme, gimme more (ooh-ooh!)
[02:28.02] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:32.24] Gimme, gimme (more), gimme (more), gimme, gimme (more)
[02:33.88] Gimme more, yeah
[02:41.88] 
[02:36.06] Oh
[02:38.95] Gimme more, gimme more
[02:42.90] (More, more, m-m-m-m-m-more)
[02:46.49] Gimme more, gimme more, babe (Danja, Danja, Danja, Danja, Danja, Danja)
[02:52.52] I just want more
[03:00.52] 
[03:08.58] (More, more, m-m-m-m-m-m-more)
[03:10.75] Gimme, gimme, gimme, gimme, gimme
[03:14.72] Gimme, gimme, gimme, gimme, gimme (Danja, Danja, Danja, Danja, Danja, Danja)
[03:18.91] Gimme, gimme, gimme, gimme, gimme
[03:23.13] Gimme, gimme, gimme, gimme, gimme
[03:39.63] 
[03:28.20] I bet you didn't see this one comin'
[03:31.87] The Incredible Lago (more, more, m-m-m-m-m-m-more)
[03:34.96] The legendary Miss Britney Spears, haha
[03:39.25] And the unstoppable Danja
[03:42.51] Ah, you're gonna have to remove me
[03:45.15] 'Cause I ain't going nowhere, haha (more, more, m-m-m-m-m-m-more)